{{- if and (.Values.installArgoCD) (.Values.installdemoapps) -}}
apiVersion: v1
data:
  name: b3BzbXgtc2FtcGxlcw==
  project: b3BzbXhwcm9qCg==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL29wc214L2lzZC1zYW1wbGUtYXBwcy5naXQ=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-samples
{{- end -}}
