apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmx-services-AGENTNAME
  labels:
    agent.opsmx.com/name: AGENTNAME
    agent.opsmx.com/role: agent
data:
  services.yaml: |
    outgoingServices:
      - name: argocd-AGENTNAME
        type: argocd
        enabled: true
        config:
          url: http://ARGOCDSVCNAME:80
          insecure: true
          credentials:
            type: bearer
            token: xxx
        annotations:
          description: argocd via agent
          uiUrl: https://ARGOCDURL
